FRONTDESIGN-ORDER-BASKET-FILE-2
(4 (1 (ARTICLE "Top" NAME-DE "Top.fpd" NAME-EN "Top.fpd" NAME-FR "Top.fpd" DESC-DE "Breite: 430,00mm, Höhe: 159,00mm, Dicke: 3,00mm, Material: Aluminium Eloxiert, Farbe: Schwarz" DESC-EN "Width: 430,00mm, Height: 159,00mm, Thickness: 3,00mm, Material: Aluminium Eloxiert, Color: Schwarz" DESC-FR "Largeur: 430,00mm, longeur: 159,00mm, hauteur: 3,00mm, matériau: Aluminium Eloxiert, couleur: Schwarz" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 430) PARAMETER (FPD-WIDTH VALUE 159) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 384.64) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 7) PARAMETER (FPD-PRICE-INTEGER VALUE 17335) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1515) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 1163) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 960) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 307) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##173.3500) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "H:\\Elektronik\\VideoCtrl\\cad\\enclosure\\Top.fpd")) 1) (2 (ARTICLE "GGWS0111" NAME-DE "Gehäusewinkel (4 Stück) Werksnorm, natur eloxiert" NAME-EN "Housing brackets 4 x per unit company standard, natural anodized" NAME-FR "Renforts d'angle 4/sachet norme ouvrage, nature anodisée" DESC-DE "besteht aus 4x Gehäusewinkel" DESC-EN "consists of 4x housing brackets" DESC-FR "contenir 4x renforts d'angle" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1) (3 (ARTICLE "Back" NAME-DE "Back.fpd" NAME-EN "Back.fpd" NAME-FR "Back.fpd" DESC-DE "Breite: 115,00mm, Höhe: 44,75mm, Dicke: 2,00mm, Material: Aluminium Eloxiert, Farbe: Schwarz" DESC-EN "Width: 115,00mm, Height: 44,75mm, Thickness: 2,00mm, Material: Aluminium Eloxiert, Color: Schwarz" DESC-FR "Largeur: 115,00mm, longeur: 44,75mm, hauteur: 2,00mm, matériau: Aluminium Eloxiert, couleur: Schwarz" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 115) PARAMETER (FPD-WIDTH VALUE 44.75) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 22.19) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 7) PARAMETER (FPD-PRICE-INTEGER VALUE 1859) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 135) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 117) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 205) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE NIL) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##18.5900) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "H:\\Elektronik\\VideoCtrl\\cad\\enclosure\\Back.fpd")) 1) (4 (ARTICLE "Bottom-Mount" NAME-DE "Bottom-Mount.fpd" NAME-EN "Bottom-Mount.fpd" NAME-FR "Bottom-Mount.fpd" DESC-DE "Breite: 115,00mm, Höhe: 101,50mm, Dicke: 4,00mm, Material: Aluminium roh, Farbe: Natur" DESC-EN "Width: 115,00mm, Height: 101,50mm, Thickness: 4,00mm, Material: Aluminium roh, Color: Natur" DESC-FR "Largeur: 115,00mm, longeur: 101,50mm, hauteur: 4,00mm, matériau: Aluminium roh, couleur: Natur" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 115) PARAMETER (FPD-WIDTH VALUE 101.5) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WEIGHT VALUE 124.05) PARAMETER (FPD-MATERIAL-NO VALUE 5) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 2423) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 239) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##24.2300) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "H:\\Elektronik\\VideoCtrl\\cad\\enclosure\\Bottom-Mount.fpd")) 1))