EAGLE AutoRouter Statistics:

Job           : C:/Users/Peter Schuster/SkyDrive/Neue Bühne/CAD/Steuerpult/DisplayBoard/Eagle/DisplayBoad.brd

Start at      : 18:46:40 (01.05.2013)
End at        : 18:46:40 (01.05.2013)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :   115   predefined:  114 ( 23 Vias )

Router memory :   18304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
